VeletlenVacsora_Desktop/Views/MainWindow.xaml

<Window x:Class="VeletlenVacsora.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeletlenVacsora.Desktop"
        xmlns:ViewModels="clr-namespace:VeletlenVacsora.Desktop.ViewModels"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" SizeToContent="Width">
	<Window.DataContext>
		<ViewModels:MainWindow_VM x:Name="VModel"/>
	</Window.DataContext>
	<Grid>
		<TabControl Grid.Row="1">
			<TabItem Header="Menü">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<!-- Col 1-->
					<Label FontWeight="Bold" Content="Hétfő"	 Margin="5" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
					<Label FontWeight="Bold" Content="Kedd"		 Margin="5" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
					<Label FontWeight="Bold" Content="Szerda"	 Margin="5" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
					<Label FontWeight="Bold" Content="Csütörtök" Margin="5" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
					<Label FontWeight="Bold" Content="Péntek"	 Margin="5" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
					<Label FontWeight="Bold" Content="Szombat"	 Margin="5" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
					<Label FontWeight="Bold" Content="Vasárnap"	 Margin="5" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>

					<!-- Col 2-->
					<Label Content="{Binding Menu[0].Name}" Margin="5" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
					<Label Content="{Binding Menu[1].Name}" Margin="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
					<Label Content="{Binding Menu[2].Name}" Margin="5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
					<Label Content="{Binding Menu[3].Name}" Margin="5" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
					<Label Content="{Binding Menu[4].Name}" Margin="5" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
					<Label Content="{Binding Menu[5].Name}" Margin="5" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
					<Label Content="{Binding Menu[6].Name}" Margin="5" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"/>

					<!-- Col 3-->
					<Label Content="{Binding Menu[0].Price}" Margin="5" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
					<Label Content="{Binding Menu[1].Price}" Margin="5" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
					<Label Content="{Binding Menu[2].Price}" Margin="5" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
					<Label Content="{Binding Menu[3].Price}" Margin="5" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>
					<Label Content="{Binding Menu[4].Price}" Margin="5" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"/>
					<Label Content="{Binding Menu[5].Price}" Margin="5" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center"/>
					<Label Content="{Binding Menu[6].Price}" Margin="5" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center"/>

					<Button Grid.Row="8" Content="Roll" Margin="5" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding cmdRollMenu}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Bevásárló lista">
				<ListBox x:Name="lstShoping"/>

			</TabItem>
			<TabItem Header="Hozzávalók">
				
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ListView x:Name="lstIngredients" ItemsSource="{Binding Ingredients}">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Név" DisplayMemberBinding="{Binding Name}"/>
								<GridViewColumn Header="Categória" DisplayMemberBinding="{Binding IngredientType.Name}"/>
								<GridViewColumn Header="Csomagolás" DisplayMemberBinding="{Binding PackageType.Name}"/>
								<GridViewColumn Header="Ár" DisplayMemberBinding="{Binding Price}"/>
							</GridView>
						</ListView.View>
						<ie:Interaction.Triggers>
							<ie:EventTrigger EventName="MouseDoubleClick">
								<ie:InvokeCommandAction Command="{Binding cmdEditIngredient}"
                                                CommandParameter="{Binding ElementName=lstIngredients,Path=SelectedItem}"/>
							</ie:EventTrigger>
						</ie:Interaction.Triggers>
					</ListView>
					
					<StackPanel Orientation="Horizontal" Grid.Row="1">
						<Button Margin="5" Width="50" Content="Delete"
                            Command="{Binding cmdRemoveIngredient}"
                            CommandParameter="{Binding ElementName=lstIngredients,Path=SelectedItem}"/>
						<Button Margin="5" Width="50" Content="New"
                            Command="{Binding cmdEditIngredient}"/>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Receptek">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ListView x:Name="lstRecepies" ItemsSource="{Binding Recepies}">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Recept" DisplayMemberBinding="{Binding Name}"/>
								<GridViewColumn Header="Ár" DisplayMemberBinding="{Binding Price}"/>
							</GridView>
						</ListView.View>
						<ie:Interaction.Triggers>
							<ie:EventTrigger EventName="MouseDoubleClick">
								<ie:InvokeCommandAction Command="{Binding cmdEditRecepie}"
                                                    CommandParameter="{Binding ElementName=lstRecepies,Path=SelectedItem}"/>
							</ie:EventTrigger>
						</ie:Interaction.Triggers>
					</ListView>
					<StackPanel Orientation="Horizontal" Grid.Row="1">
						<Button Margin="5" Width="50" Content="Delete"
                            Command="{Binding cmdRemoveRecepie}"
                            CommandParameter="{Binding ElementName=lstRecepies,Path=SelectedItem}"/>
						<Button Margin="5" Width="50" Content="New"
                            Command="{Binding cmdEditRecepie}"/>
					</StackPanel>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
