VeletlenVacsora_Desktop/Views/MainWindow.xaml

<Window x:Class="VeletlenVacsora.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeletlenVacsora.Desktop"
        xmlns:ViewModels="clr-namespace:VeletlenVacsora.Desktop.ViewModels"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" SizeToContent="Width">
	<Window.DataContext>
		<ViewModels:MainWindow_VM x:Name="VModel"/>
	</Window.DataContext>
	<Grid>
		<TabControl Grid.Row="1">
			<TabItem Header="Hozzávalók">
				
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ListView x:Name="lstIngredients" ItemsSource="{Binding Ingredients}">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Név" DisplayMemberBinding="{Binding Name}"/>
								<GridViewColumn Header="Categória" DisplayMemberBinding="{Binding IngredientType.TypeName}"/>
								<GridViewColumn Header="Csomagolás" DisplayMemberBinding="{Binding PackageType.TypeName}"/>
								<GridViewColumn Header="Ár" DisplayMemberBinding="{Binding Price}"/>
							</GridView>
						</ListView.View>
						<ie:Interaction.Triggers>
							<ie:EventTrigger EventName="MouseDoubleClick">
								<ie:InvokeCommandAction Command="{Binding cmdEditIngredient}"
                                                CommandParameter="{Binding ElementName=lstIngredients,Path=SelectedItem}"/>
							</ie:EventTrigger>
						</ie:Interaction.Triggers>
					</ListView>
					
					<StackPanel Orientation="Horizontal" Grid.Row="1">
						<Button Margin="5" Width="50" Content="Delete"
                            Command="{Binding cmdRemoveIngredient}"
                            CommandParameter="{Binding ElementName=lstIngredients,Path=SelectedItem}"/>
						<Button Margin="5" Width="50" Content="New"
                            Command="{Binding cmdEditIngredient}"/>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Receptek">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ListView x:Name="lstRecepies" ItemsSource="{Binding Recepies}">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Recept" DisplayMemberBinding="{Binding Name}"/>
								<GridViewColumn Header="Ár" DisplayMemberBinding="{Binding Price}"/>
							</GridView>
						</ListView.View>
						<ie:Interaction.Triggers>
							<ie:EventTrigger EventName="MouseDoubleClick">
								<ie:InvokeCommandAction Command="{Binding cmdEditRecepie}"
                                                    CommandParameter="{Binding ElementName=lstRecepies,Path=SelectedItem}"/>
							</ie:EventTrigger>
						</ie:Interaction.Triggers>
					</ListView>
					<StackPanel Orientation="Horizontal" Grid.Row="1">
						<Button Margin="5" Width="50" Content="Delete"
                            Command="{Binding cmdRemoveRecepie}"
                            CommandParameter="{Binding ElementName=lstRecepies,Path=SelectedItem}"/>
						<Button Margin="5" Width="50" Content="New"
                            Command="{Binding cmdEditRecepie}"/>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Bevásárló lista">
				<ListBox x:Name="lstShoping"/>

			</TabItem>
			<TabItem Header="Menü">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<!-- Col 1-->
					<Label Content="Hétfő" Margin="5"
                       Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Center"/>
					<Label Content="Kedd" Margin="5"
                       Grid.Column="0" Grid.Row="1"
                       VerticalAlignment="Center"/>
					<Label Content="Szerda" Margin="5"
                       Grid.Column="0" Grid.Row="2"
                       VerticalAlignment="Center"/>
					<Label Content="Csütörtök" Margin="5"
                       Grid.Column="0" Grid.Row="3"
                       VerticalAlignment="Center"/>
					<Label Content="Péntek" Margin="5"
                       Grid.Column="0" Grid.Row="4"
                       VerticalAlignment="Center"/>
					<Label Content="Szombat" Margin="5"
                       Grid.Column="0" Grid.Row="5"
                       VerticalAlignment="Center"/>
					<Label Content="Vasárnap" Margin="5"
                       Grid.Column="0" Grid.Row="6"
                       VerticalAlignment="Center"/>

					<!-- Col 2-->
					<Label Content="Hétfő" Margin="5"
                       Grid.Column="1" Grid.Row="0"
                       VerticalAlignment="Center"/>
					<Label Content="Kedd" Margin="5"
                       Grid.Column="1" Grid.Row="1"
                       VerticalAlignment="Center"/>
					<Label Content="Szerda" Margin="5"
                       Grid.Column="1" Grid.Row="2"
                       VerticalAlignment="Center"/>
					<Label Content="Csütörtök" Margin="5"
                       Grid.Column="1" Grid.Row="3"
                       VerticalAlignment="Center"/>
					<Label Content="Péntek" Margin="5"
                       Grid.Column="1" Grid.Row="4"
                       VerticalAlignment="Center"/>
					<Label Content="Szombat" Margin="5"
                       Grid.Column="1" Grid.Row="5"
                       VerticalAlignment="Center"/>
					<Label Content="Vasárnap" Margin="5"
                       Grid.Column="1" Grid.Row="6"
                       VerticalAlignment="Center"/>

					<!-- Col 3-->
					<Label Content="Hétfő" Margin="5"
                       Grid.Column="2" Grid.Row="0"
                       VerticalAlignment="Center"/>
					<Label Content="Kedd" Margin="5"
                       Grid.Column="2" Grid.Row="1"
                       VerticalAlignment="Center"/>
					<Label Content="Szerda" Margin="5"
                       Grid.Column="2" Grid.Row="2"
                       VerticalAlignment="Center"/>
					<Label Content="Csütörtök" Margin="5"
                       Grid.Column="2" Grid.Row="3"
                       VerticalAlignment="Center"/>
					<Label Content="Péntek" Margin="5"
                       Grid.Column="2" Grid.Row="4"
                       VerticalAlignment="Center"/>
					<Label Content="Szombat" Margin="5"
                       Grid.Column="2" Grid.Row="5"
                       VerticalAlignment="Center"/>
					<Label Content="Vasárnap" Margin="5"
                       Grid.Column="2" Grid.Row="6"
                       VerticalAlignment="Center"/>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
