VeletlenVacsora_Desktop/Views/RecepieDialog.xaml

<Window x:Class="VeletlenVacsora.Desktop.Views.RecepieDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeletlenVacsora.Desktop.Views"
        mc:Ignorable="d"
        Title="RecepieDialog" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label  Content="Recept neve"/>
        <TextBox Text="{Binding Recepie.Name}" Margin="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Content="Hozzávalók:"/>
        <ListBox x:Name="lstRecepieIngredients" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Recepie.RecepieIngredients}" Margin="5" Grid.Row="2" MouseDoubleClick="RemoveSelectedrecepie">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Ingredient.Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lstIngredients" Margin ="5" Grid.Row="2" Grid.Column="1" DisplayMemberPath="Name" ItemsSource="{Binding Ingredients}" MouseDoubleClick="AddSelected_recepie">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Új" Click="mniNewIngredient"/>
                    <MenuItem Header="Módosít" Click="mniEditIngredient"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Width="50" Content="Mégse" Click="btnCancel_click"/>
            <Button Margin="5" Width="50" Content="Ok" Click="btnOk_click"/>
        </StackPanel>
    </Grid>
</Window>
