VeletlenVacsora_Desktop/Views/RecepieDialog.xaml

<Window x:Class="VeletlenVacsora.Desktop.Views.RecepieDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeletlenVacsora.Desktop.Views"
		xmlns:VM="clr-namespace:VeletlenVacsora.Desktop.ViewModels"
		xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="RecepieDialog" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
		>
	<Window.DataContext>
		<VM:RecepieDialogVM x:Name="VModel"/>
	</Window.DataContext>
	<Grid Width="300">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="300"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<DockPanel Grid.ColumnSpan="2">
			<Label  Content="Recept neve" DockPanel.Dock="Left"/>
			<TextBox Text="{Binding Recepie.Name}" Margin="5" DockPanel.Dock="Left" />
		</DockPanel>
		<Label Grid.Row="1" Content="Hozzávalók:"/>
		<ListView x:Name="lstRecepieIngredients" Grid.Row="2" ItemsSource="{Binding Recepie.Ingredients}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Hozzávaló"  DisplayMemberBinding="{Binding Ingredient.Name}"/>
					<GridViewColumn Header="Menyiség">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBox Text="{Binding Amount}" Width="25"/>
									
									<Label Content="{Binding Ingredient.PackageType.Name}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
			<ie:Interaction.Triggers>
				<ie:EventTrigger EventName="MouseDoubleClick">
					<ie:InvokeCommandAction Command="{Binding cmdRemoveIngredient}" CommandParameter="{Binding ElementName=lstRecepieIngredients,Path=SelectedItem}"/>
				</ie:EventTrigger>
			</ie:Interaction.Triggers>
		</ListView>
		
		<ListBox x:Name="lstIngredients" Margin ="5" Grid.Row="2" Grid.Column="1" DisplayMemberPath="Name" ItemsSource="{Binding Ingredients}">
			<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Új" Command="{Binding cmdEditIngredient}"/>
					<MenuItem Header="Módosít" Command="{Binding cmdEditIngredient}" CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
				</ContextMenu>
			</ListBox.ContextMenu>
			<ie:Interaction.Triggers>
				<ie:EventTrigger EventName="MouseDoubleClick">
					<ie:InvokeCommandAction Command="{Binding cmdAddIngredient}" CommandParameter="{Binding ElementName=lstIngredients,Path=SelectedItem}"/>
				</ie:EventTrigger>
			</ie:Interaction.Triggers>
		</ListBox>

		<StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Margin="5" Width="50" Content="Mégse" Click="btnCancel_click"/>
			<Button Margin="5" Width="50" Content="Ok" Click="btnOk_click"/>
		</StackPanel>
	</Grid>
</Window>
