VeletlenVacsora/VeletlenVacsora/Views/MainNavigation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VeletlenVacsora.Views.MainNavigation"
             xmlns:Views="clr-namespace:VeletlenVacsora.Views"
		     x:Name="ThisPage"
			 BindingContext="{x:Reference ThisPage}">
	<MasterDetailPage.Master>
        <ContentPage Title="Véletlen Vacsora">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="25*"/>
					<RowDefinition Height="75*"/>
				</Grid.RowDefinitions>
				<StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
					<Label Text="Véletlen Vacsora" FontSize="Large" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
				</StackLayout>
				<ListView Grid.Row="1" ItemsSource="{Binding MenuItems}"
						  ItemSelected="OnListView_ItemSelected"
						  SeparatorVisibility="None"
						  >
					<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<StackLayout Orientation="Horizontal" BackgroundColor="{Binding BGColor}">
										<Image Source="{Binding Icon}" Margin="10"/>
										<Label Text="{Binding Title}" FontSize="Large" 
													HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
									</StackLayout>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
			</Grid>
        </ContentPage>
	</MasterDetailPage.Master>
	<MasterDetailPage.Detail>
		<NavigationPage x:Name="Navigation">
			<x:Arguments>
				<Views:MenuPage/>
			</x:Arguments>
		</NavigationPage>
	</MasterDetailPage.Detail>
</MasterDetailPage>