VeletlenVacsora/VeletlenVacsora/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VMs="clr-namespace:VeletlenVacsora.ViewModels"
             xmlns:Views="clr-namespace:VeletlenVacsora.Views"
             x:Class="VeletlenVacsora.Views.MenuPage"
			 Title="Heti Menü">
    <ContentPage.BindingContext>
        <VMs:Menu_VM x:Name="VModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Views:ReserveBoolConverter x:Key="ReverseBool"/>
		<Views:BoolToImageSourceConverter x:Key="BoolToImage"/>
	</ContentPage.Resources>
    <AbsoluteLayout>
        <StackLayout IsVisible="{Binding IsLoading}"
                     AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                     HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator IsRunning="True" HorizontalOptions="Center"/>
            <Label Text="Adatok Letöltése..." FontSize="Large" HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsLoading, Converter={StaticResource ReverseBool}}"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">
            <ListView ItemsSource="{Binding Foods}" SeparatorVisibility="None"
                      HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="Large" Text="{Binding Name}" HorizontalOptions="StartAndExpand"/>
                                <Label FontSize="Large" Text="{Binding Price, StringFormat='{0} Ft'}" HorizontalOptions="End"/>
								<Image Source="{Binding OnMenu, Converter={StaticResource BoolToImage}}" Margin="10">
									<Image.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding Source={Reference VModel},Path=cmdLike}" CommandParameter="{Binding .}"/>
									</Image.GestureRecognizers>
								</Image>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
			<Image Source="Dice.png" VerticalOptions="End" HorizontalOptions="Center">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding cmdRandomizeAll}"/>
				</Image.GestureRecognizers>
			</Image>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
