VeletlenVacsora/VeletlenVacsora/Views/NewFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Views ="clr-namespace:VeletlenVacsora.Views"
             xmlns:VMs="clr-namespace:VeletlenVacsora.ViewModels"
             x:Class="VeletlenVacsora.Views.NewFoodPage"
             NavigationPage.HasBackButton="False"
			 Title="Recept kezelés">
    <ContentPage.BindingContext>
        <VMs:NewFood_VM x:Name="VModel"/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Entry Placeholder="Étel neve" Text="{Binding WorkingFood.Name}"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="Add Ingredient" HorizontalOptions="StartAndExpand" Command="{Binding cmdAddIngredient}"/>
            <Button Text="Remove Ingredient" HorizontalOptions="EndAndExpand" Command="{Binding cmdRemoveIngredient}" CommandParameter="{Binding Source={x:Reference lstIngredients},Path=SelectedItem}"/>
        </StackLayout>
        <ListView x:Name="lstIngredients" ItemsSource="{Binding  WorkingFood.Ingredients}" HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Entry Text="{Binding Name}" HorizontalOptions="Fill" Grid.Column="0"/>
                            <Entry Text="{Binding Price}" HorizontalOptions="Fill" Grid.Column="1" Keyboard="Numeric"/>
                            <Label Text="Ft" FontSize="Large" VerticalTextAlignment="Center" HorizontalOptions="Fill" Grid.Column="2"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="CenterAndExpand">
            <Button Text="Save to DB" Command="{Binding cmdSave}"/>
            <Button Text="Cancel" Command="{Binding cmdCancel}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>